E:\truongC\HK4\LTmang\lab\Lab3\Lab3\bin\Debug\Lab3.exe.config
E:\truongC\HK4\LTmang\lab\Lab3\Lab3\bin\Debug\Lab3.exe
E:\truongC\HK4\LTmang\lab\Lab3\Lab3\bin\Debug\Lab3.pdb
E:\truongC\HK4\LTmang\lab\Lab3\Lab3\obj\Debug\Lab3.csproj.AssemblyReference.cache
E:\truongC\HK4\LTmang\lab\Lab3\Lab3\obj\Debug\Lab3.Form1.resources
E:\truongC\HK4\LTmang\lab\Lab3\Lab3\obj\Debug\Lab3.Properties.Resources.resources
E:\truongC\HK4\LTmang\lab\Lab3\Lab3\obj\Debug\Lab3.udp.resources
E:\truongC\HK4\LTmang\lab\Lab3\Lab3\obj\Debug\Lab3.UDPClient.resources
E:\truongC\HK4\LTmang\lab\Lab3\Lab3\obj\Debug\Lab3.UDPServer.resources
E:\truongC\HK4\LTmang\lab\Lab3\Lab3\obj\Debug\Lab3.csproj.GenerateResource.cache
E:\truongC\HK4\LTmang\lab\Lab3\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
E:\truongC\HK4\LTmang\lab\Lab3\Lab3\obj\Debug\Lab3.exe
E:\truongC\HK4\LTmang\lab\Lab3\Lab3\obj\Debug\Lab3.pdb
E:\truongC\HK4\LTmang\lab\Lab3\Lab3\obj\Debug\Lab3.tcpTelnet.resources
E:\truongC\HK4\LTmang\lab\Lab3\Lab3\obj\Debug\Lab3.tcp.resources
E:\truongC\HK4\LTmang\lab\Lab3\Lab3\obj\Debug\Lab3.tcpClient.resources
E:\truongC\HK4\LTmang\lab\Lab3\Lab3\obj\Debug\Lab3.chat.resources
E:\truongC\HK4\LTmang\lab\Lab3\Lab3\obj\Debug\Lab3.chatClient.resources
E:\truongC\HK4\LTmang\lab\Lab3\Lab3\obj\Debug\Lab3.chatForm.resources
C:\Users\khoa\Downloads\Lab03_22520661_VuNgocQuocKhanh\Lab3\bin\Debug\Lab3.exe.config
C:\Users\khoa\Downloads\Lab03_22520661_VuNgocQuocKhanh\Lab3\bin\Debug\Lab3.exe
C:\Users\khoa\Downloads\Lab03_22520661_VuNgocQuocKhanh\Lab3\bin\Debug\Lab3.pdb
C:\Users\khoa\Downloads\Lab03_22520661_VuNgocQuocKhanh\Lab3\obj\Debug\Lab3.csprojAssemblyReference.cache
C:\Users\khoa\Downloads\Lab03_22520661_VuNgocQuocKhanh\Lab3\obj\Debug\Lab3.chat.resources
C:\Users\khoa\Downloads\Lab03_22520661_VuNgocQuocKhanh\Lab3\obj\Debug\Lab3.chatClient.resources
C:\Users\khoa\Downloads\Lab03_22520661_VuNgocQuocKhanh\Lab3\obj\Debug\Lab3.chatForm.resources
C:\Users\khoa\Downloads\Lab03_22520661_VuNgocQuocKhanh\Lab3\obj\Debug\Lab3.Form1.resources
C:\Users\khoa\Downloads\Lab03_22520661_VuNgocQuocKhanh\Lab3\obj\Debug\Lab3.Properties.Resources.resources
C:\Users\khoa\Downloads\Lab03_22520661_VuNgocQuocKhanh\Lab3\obj\Debug\Lab3.tcp.resources
C:\Users\khoa\Downloads\Lab03_22520661_VuNgocQuocKhanh\Lab3\obj\Debug\Lab3.tcpClient.resources
C:\Users\khoa\Downloads\Lab03_22520661_VuNgocQuocKhanh\Lab3\obj\Debug\Lab3.tcpTelnet.resources
C:\Users\khoa\Downloads\Lab03_22520661_VuNgocQuocKhanh\Lab3\obj\Debug\Lab3.udp.resources
C:\Users\khoa\Downloads\Lab03_22520661_VuNgocQuocKhanh\Lab3\obj\Debug\Lab3.UDPClient.resources
C:\Users\khoa\Downloads\Lab03_22520661_VuNgocQuocKhanh\Lab3\obj\Debug\Lab3.UDPServer.resources
C:\Users\khoa\Downloads\Lab03_22520661_VuNgocQuocKhanh\Lab3\obj\Debug\Lab3.csproj.GenerateResource.cache
C:\Users\khoa\Downloads\Lab03_22520661_VuNgocQuocKhanh\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
C:\Users\khoa\Downloads\Lab03_22520661_VuNgocQuocKhanh\Lab3\obj\Debug\Lab3.exe
C:\Users\khoa\Downloads\Lab03_22520661_VuNgocQuocKhanh\Lab3\obj\Debug\Lab3.pdb
C:\Users\khoiv\Downloads\Lab03_22520689_TranDinhKhoa\Lab3\bin\Debug\Lab3.exe.config
C:\Users\khoiv\Downloads\Lab03_22520689_TranDinhKhoa\Lab3\bin\Debug\Lab3.exe
C:\Users\khoiv\Downloads\Lab03_22520689_TranDinhKhoa\Lab3\bin\Debug\Lab3.pdb
C:\Users\khoiv\Downloads\Lab03_22520689_TranDinhKhoa\Lab3\obj\Debug\Lab3.csproj.AssemblyReference.cache
C:\Users\khoiv\Downloads\Lab03_22520689_TranDinhKhoa\Lab3\obj\Debug\Lab3.chat.resources
C:\Users\khoiv\Downloads\Lab03_22520689_TranDinhKhoa\Lab3\obj\Debug\Lab3.chatClient.resources
C:\Users\khoiv\Downloads\Lab03_22520689_TranDinhKhoa\Lab3\obj\Debug\Lab3.chatForm.resources
C:\Users\khoiv\Downloads\Lab03_22520689_TranDinhKhoa\Lab3\obj\Debug\Lab3.Form1.resources
C:\Users\khoiv\Downloads\Lab03_22520689_TranDinhKhoa\Lab3\obj\Debug\Lab3.Properties.Resources.resources
C:\Users\khoiv\Downloads\Lab03_22520689_TranDinhKhoa\Lab3\obj\Debug\Lab3.tcp.resources
C:\Users\khoiv\Downloads\Lab03_22520689_TranDinhKhoa\Lab3\obj\Debug\Lab3.tcpClient.resources
C:\Users\khoiv\Downloads\Lab03_22520689_TranDinhKhoa\Lab3\obj\Debug\Lab3.tcpTelnet.resources
C:\Users\khoiv\Downloads\Lab03_22520689_TranDinhKhoa\Lab3\obj\Debug\Lab3.udp.resources
C:\Users\khoiv\Downloads\Lab03_22520689_TranDinhKhoa\Lab3\obj\Debug\Lab3.UDPClient.resources
C:\Users\khoiv\Downloads\Lab03_22520689_TranDinhKhoa\Lab3\obj\Debug\Lab3.UDPServer.resources
C:\Users\khoiv\Downloads\Lab03_22520689_TranDinhKhoa\Lab3\obj\Debug\Lab3.csproj.GenerateResource.cache
C:\Users\khoiv\Downloads\Lab03_22520689_TranDinhKhoa\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
C:\Users\khoiv\Downloads\Lab03_22520689_TranDinhKhoa\Lab3\obj\Debug\Lab3.exe
C:\Users\khoiv\Downloads\Lab03_22520689_TranDinhKhoa\Lab3\obj\Debug\Lab3.pdb
