C:\Users\buivu\source\repos\lab4-bai2\lab4-bai2\bin\Debug\lab4-bai2.exe.config
C:\Users\buivu\source\repos\lab4-bai2\lab4-bai2\bin\Debug\lab4-bai2.exe
C:\Users\buivu\source\repos\lab4-bai2\lab4-bai2\bin\Debug\lab4-bai2.pdb
C:\Users\buivu\source\repos\lab4-bai2\lab4-bai2\obj\Debug\lab4-bai2.csprojAssemblyReference.cache
C:\Users\buivu\source\repos\lab4-bai2\lab4-bai2\obj\Debug\lab4_bai2.Form1.resources
C:\Users\buivu\source\repos\lab4-bai2\lab4-bai2\obj\Debug\lab4_bai2.Properties.Resources.resources
C:\Users\buivu\source\repos\lab4-bai2\lab4-bai2\obj\Debug\lab4-bai2.csproj.GenerateResource.cache
C:\Users\buivu\source\repos\lab4-bai2\lab4-bai2\obj\Debug\lab4-bai2.csproj.CoreCompileInputs.cache
C:\Users\buivu\source\repos\lab4-bai2\lab4-bai2\obj\Debug\lab4-bai2.exe
C:\Users\buivu\source\repos\lab4-bai2\lab4-bai2\obj\Debug\lab4-bai2.pdb
